<?xml version="1.0" encoding="UTF-8"?><plist><dict><key>archiveVersion</key><string>1</string><key>classes</key><dict/><key>objectVersion</key><string>42</string><key>objects</key><dict><key>000000000000000000000000</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>Audio.c</string><key>path</key><string>../Audio.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>000000000000000000000001</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>audioMP3.c</string><key>path</key><string>../audioMP3.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>000000000000000000000002</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>bitstream.c</string><key>path</key><string>../helix/real/bitstream.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>000000000000000000000003</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>buffers.c</string><key>path</key><string>../helix/real/buffers.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>000000000000000000000004</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>dct32.c</string><key>path</key><string>../helix/real/dct32.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>000000000000000000000005</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>dequant.c</string><key>path</key><string>../helix/real/dequant.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>000000000000000000000006</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>dqchan.c</string><key>path</key><string>../helix/real/dqchan.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>000000000000000000000007</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>fattime.c</string><key>path</key><string>../fat_fs/src/fattime.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>000000000000000000000008</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>ff.c</string><key>path</key><string>../fat_fs/src/ff.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>000000000000000000000009</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>huffman.c</string><key>path</key><string>../helix/real/huffman.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>00000000000000000000000a</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>hufftabs.c</string><key>path</key><string>../helix/real/hufftabs.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>00000000000000000000000b</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>imdct.c</string><key>path</key><string>../helix/real/imdct.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>00000000000000000000000c</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>main.c</string><key>path</key><string>../main.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>00000000000000000000000d</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>misc.c</string><key>path</key><string>../STM32F4xx_StdPeriph_Driver/src/misc.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>00000000000000000000000e</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>mp3dec.c</string><key>path</key><string>../helix/mp3dec.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>00000000000000000000000f</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>mp3tabs.c</string><key>path</key><string>../helix/mp3tabs.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>000000000000000000000010</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>polyphase.c</string><key>path</key><string>../helix/real/polyphase.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>000000000000000000000011</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>scalfact.c</string><key>path</key><string>../helix/real/scalfact.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>000000000000000000000012</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>startup_stm32f4xx.c</string><key>path</key><string>../cmsis_boot/startup_stm32f4xx.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>000000000000000000000013</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>stm32f4_discovery.c</string><key>path</key><string>../STM32F4-Discovery/stm32f4_discovery.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>000000000000000000000014</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>stm32f4_discovery_lis302dl.c</string><key>path</key><string>../STM32F4-Discovery/stm32f4_discovery_lis302dl.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>000000000000000000000015</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>stm32f4xx_adc.c</string><key>path</key><string>../STM32F4xx_StdPeriph_Driver/src/stm32f4xx_adc.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>000000000000000000000016</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>stm32f4xx_dac.c</string><key>path</key><string>../STM32F4xx_StdPeriph_Driver/src/stm32f4xx_dac.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>000000000000000000000017</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>stm32f4xx_dma.c</string><key>path</key><string>../STM32F4xx_StdPeriph_Driver/src/stm32f4xx_dma.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>000000000000000000000018</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>stm32f4xx_exti.c</string><key>path</key><string>../STM32F4xx_StdPeriph_Driver/src/stm32f4xx_exti.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>000000000000000000000019</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>stm32f4xx_gpio.c</string><key>path</key><string>../STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>00000000000000000000001a</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>stm32f4xx_i2c.c</string><key>path</key><string>../STM32F4xx_StdPeriph_Driver/src/stm32f4xx_i2c.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>00000000000000000000001b</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>stm32f4xx_it.c</string><key>path</key><string>../stm32f4xx_it.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>00000000000000000000001c</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>stm32f4xx_pwr.c</string><key>path</key><string>../STM32F4xx_StdPeriph_Driver/src/stm32f4xx_pwr.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>00000000000000000000001d</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>stm32f4xx_rcc.c</string><key>path</key><string>../STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>00000000000000000000001e</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>stm32f4xx_rtc.c</string><key>path</key><string>../STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rtc.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>00000000000000000000001f</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>stm32f4xx_spi.c</string><key>path</key><string>../STM32F4xx_StdPeriph_Driver/src/stm32f4xx_spi.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>000000000000000000000020</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>stm32f4xx_syscfg.c</string><key>path</key><string>../STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>000000000000000000000021</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>stm32f4xx_tim.c</string><key>path</key><string>../STM32F4xx_StdPeriph_Driver/src/stm32f4xx_tim.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>000000000000000000000022</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>stm32f4xx_usart.c</string><key>path</key><string>../STM32F4xx_StdPeriph_Driver/src/stm32f4xx_usart.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>000000000000000000000023</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>stproc.c</string><key>path</key><string>../helix/real/stproc.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>000000000000000000000024</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>subband.c</string><key>path</key><string>../helix/real/subband.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>000000000000000000000025</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>syscalls.c</string><key>path</key><string>../syscalls.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>000000000000000000000026</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>system_stm32f4xx.c</string><key>path</key><string>../system_stm32f4xx.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>000000000000000000000027</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>trigtabs_fixpt.c</string><key>path</key><string>../helix/real/trigtabs_fixpt.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>000000000000000000000028</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>usb_bsp.c</string><key>path</key><string>../usb_bsp.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>000000000000000000000029</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>usb_core.c</string><key>path</key><string>../STM32_USB_OTG_Driver/src/usb_core.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>00000000000000000000002a</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>usb_hcd.c</string><key>path</key><string>../STM32_USB_OTG_Driver/src/usb_hcd.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>00000000000000000000002b</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>usb_hcd_int.c</string><key>path</key><string>../STM32_USB_OTG_Driver/src/usb_hcd_int.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>00000000000000000000002c</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>usbh_core.c</string><key>path</key><string>../STM32_USB_HOST_Library/Core/src/usbh_core.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>00000000000000000000002d</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>usbh_hcs.c</string><key>path</key><string>../STM32_USB_HOST_Library/Core/src/usbh_hcs.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>00000000000000000000002e</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>usbh_ioreq.c</string><key>path</key><string>../STM32_USB_HOST_Library/Core/src/usbh_ioreq.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>00000000000000000000002f</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>usbh_msc_bot.c</string><key>path</key><string>../STM32_USB_HOST_Library/Class/MSC/src/usbh_msc_bot.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>000000000000000000000030</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>usbh_msc_core.c</string><key>path</key><string>../STM32_USB_HOST_Library/Class/MSC/src/usbh_msc_core.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>000000000000000000000031</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>usbh_msc_fatfs.c</string><key>path</key><string>../STM32_USB_HOST_Library/Class/MSC/src/usbh_msc_fatfs.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>000000000000000000000032</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>usbh_msc_scsi.c</string><key>path</key><string>../STM32_USB_HOST_Library/Class/MSC/src/usbh_msc_scsi.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>000000000000000000000033</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>usbh_stdreq.c</string><key>path</key><string>../STM32_USB_HOST_Library/Core/src/usbh_stdreq.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>000000000000000000000034</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>usbh_usr.c</string><key>path</key><string>../usbh_usr.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>000000000000000000000035</key><dict><key>children</key><array><string>000000000000000000000000</string><string>000000000000000000000001</string><string>000000000000000000000002</string><string>000000000000000000000003</string><string>000000000000000000000004</string><string>000000000000000000000005</string><string>000000000000000000000006</string><string>000000000000000000000007</string><string>000000000000000000000008</string><string>000000000000000000000009</string><string>00000000000000000000000a</string><string>00000000000000000000000b</string><string>00000000000000000000000c</string><string>00000000000000000000000d</string><string>00000000000000000000000e</string><string>00000000000000000000000f</string><string>000000000000000000000010</string><string>000000000000000000000011</string><string>000000000000000000000012</string><string>000000000000000000000013</string><string>000000000000000000000014</string><string>000000000000000000000015</string><string>000000000000000000000016</string><string>000000000000000000000017</string><string>000000000000000000000018</string><string>000000000000000000000019</string><string>00000000000000000000001a</string><string>00000000000000000000001b</string><string>00000000000000000000001c</string><string>00000000000000000000001d</string><string>00000000000000000000001e</string><string>00000000000000000000001f</string><string>000000000000000000000020</string><string>000000000000000000000021</string><string>000000000000000000000022</string><string>000000000000000000000023</string><string>000000000000000000000024</string><string>000000000000000000000025</string><string>000000000000000000000026</string><string>000000000000000000000027</string><string>000000000000000000000028</string><string>000000000000000000000029</string><string>00000000000000000000002a</string><string>00000000000000000000002b</string><string>00000000000000000000002c</string><string>00000000000000000000002d</string><string>00000000000000000000002e</string><string>00000000000000000000002f</string><string>000000000000000000000030</string><string>000000000000000000000031</string><string>000000000000000000000032</string><string>000000000000000000000033</string><string>000000000000000000000034</string></array><key>isa</key><string>PBXGroup</string><key>name</key><string>Source</string><key>sourceTree</key><string>&lt;source&gt;</string></dict><key>000000000000000000000036</key><dict><key>explicitFileType</key><string>compiled.mach-o.executable</string><key>includeInIndex</key><string>0</string><key>isa</key><string>PBXFileReference</string><key>name</key><string>STM32F4_USB_MP3.elf</string><key>path</key><string>../../../STM32F4_USB_MP3/Debug/bin/STM32F4_USB_MP3.elf</string><key>sourceTree</key><string>BUILD_PRODUCTS_DIR</string></dict><key>000000000000000000000037</key><dict><key>children</key><array><string>000000000000000000000036</string></array><key>isa</key><string>PBXGroup</string><key>name</key><string>Products</string><key>sourceTree</key><string>&lt;source&gt;</string></dict><key>000000000000000000000038</key><dict><key>children</key><array/><key>isa</key><string>PBXGroup</string><key>name</key><string>Documentation</string><key>sourceTree</key><string>&lt;source&gt;</string></dict><key>000000000000000000000039</key><dict><key>children</key><array><string>000000000000000000000035</string><string>000000000000000000000038</string><string>000000000000000000000037</string></array><key>isa</key><string>PBXGroup</string><key>name</key><string>STM32F4_USB_MP3.elf</string><key>sourceTree</key><string>&lt;source&gt;</string></dict><key>00000000000000000000003a</key><dict><key>buildSettings</key><dict><key>GCC_PREPROCESSOR_DEFINITIONS</key><array><string>USE_STDPERIPH_DRIVER</string><string>USE_USB_OTG_FS</string><string>MEDIA_USB_KEY</string><string>HSE_VALUE=8000000</string><string>STM32F407VG</string><string>STM32F4XX</string><string>$(inherited)</string></array><key>GCC_WARN_ABOUT_RETURN_TYPE</key><string>YES</string><key>GCC_WARN_UNUSED_VARIABLE</key><string>YES</string><key>HEADER_SEARCH_PATHS</key><array><string>../STM32_USB_HOST_Library/Class/MSC/inc</string><string>..</string><string>../..</string><string>../inc</string><string>../cmsis/inc</string><string>../STM32_USB_HOST_Library/Core/inc</string><string>../STM32F4-Discovery</string><string>../helix</string><string>../fat_fs/inc</string><string>../STM32_USB_OTG_Driver/inc</string><string>../helix/pub</string><string>../helix/real</string><string>../conf</string><string>../STM32F4xx_StdPeriph_Driver/inc</string><string>../../..</string><string>${inherited)</string></array><key>LIBRARY_SEARCH_PATHS</key><array/><key>OTHER_LDFLAGS</key><array/><key>PREBINDING</key><string>NO</string><key>SDKROOT</key><string>/Developer/SDKs/MacOSX10.4u.sdk</string></dict><key>isa</key><string>XCBuildConfiguration</string><key>name</key><string>Debug</string></dict><key>00000000000000000000003b</key><dict><key>buildSettings</key><dict><key>GCC_PREPROCESSOR_DEFINITIONS</key><array><string>USE_STDPERIPH_DRIVER</string><string>USE_USB_OTG_FS</string><string>MEDIA_USB_KEY</string><string>HSE_VALUE=8000000</string><string>STM32F407VG</string><string>STM32F4XX</string><string>$(inherited)</string></array><key>GCC_WARN_ABOUT_RETURN_TYPE</key><string>YES</string><key>GCC_WARN_UNUSED_VARIABLE</key><string>YES</string><key>HEADER_SEARCH_PATHS</key><array><string>../STM32_USB_HOST_Library/Class/MSC/inc</string><string>..</string><string>../..</string><string>../inc</string><string>../cmsis/inc</string><string>../STM32_USB_HOST_Library/Core/inc</string><string>../STM32F4-Discovery</string><string>../helix</string><string>../fat_fs/inc</string><string>../STM32_USB_OTG_Driver/inc</string><string>../helix/pub</string><string>../helix/real</string><string>../conf</string><string>../STM32F4xx_StdPeriph_Driver/inc</string><string>../../..</string><string>${inherited)</string></array><key>LIBRARY_SEARCH_PATHS</key><array/><key>OTHER_LDFLAGS</key><array/><key>PREBINDING</key><string>NO</string><key>SDKROOT</key><string>/Developer/SDKs/MacOSX10.4u.sdk</string></dict><key>isa</key><string>XCBuildConfiguration</string><key>name</key><string>Release</string></dict><key>00000000000000000000003c</key><dict><key>buildConfigurations</key><array><string>00000000000000000000003a</string><string>00000000000000000000003b</string></array><key>defaultConfigurationIsVisible</key><string>0</string><key>defaultConfigurationName</key><string>Debug</string><key>isa</key><string>XCConfigurationList</string></dict><key>00000000000000000000003d</key><dict><key>buildConfigurationList</key><string>00000000000000000000003c</string><key>hasScannedForEncodings</key><string>0</string><key>isa</key><string>PBXProject</string><key>mainGroup</key><string>000000000000000000000039</string><key>projectDirPath</key><string/><key>projectRoot</key><string>../../../../../../CooCox/CoIDE/configuration/ProgramData/STM32F4_USB_MP3</string><key>targets</key><array><string>000000000000000000000079</string></array></dict><key>00000000000000000000003e</key><dict><key>buildSettings</key><dict><key>COPY_PHASE_STRIP</key><string>NO</string><key>GCC_DYNAMIC_NO_PIC</key><string>NO</string><key>GCC_ENABLE_FIX_AND_CONTINUE</key><string>YES</string><key>GCC_MODEL_TUNING</key><string>G5</string><key>GCC_OPTIMIZATION_LEVEL</key><string>0</string><key>INSTALL_PATH</key><string>$(HOME)/bin</string><key>PRODUCT_NAME</key><string>STM32F4_USB_MP3.elf</string><key>ZERO_LINK</key><string>YES</string></dict><key>isa</key><string>XCBuildConfiguration</string><key>name</key><string>Debug</string></dict><key>00000000000000000000003f</key><dict><key>buildSettings</key><dict><key>ARCHS</key><array><string>ppc</string><string>i386</string></array><key>GCC_GENERATE_DEBUGGING_SYMBOLS</key><string>NO</string><key>GCC_MODEL_TUNING</key><string>G5</string><key>INSTALL_PATH</key><string>$(HOME)/bin</string><key>PRODUCT_NAME</key><string>STM32F4_USB_MP3.elf</string></dict><key>isa</key><string>XCBuildConfiguration</string><key>name</key><string>Release</string></dict><key>000000000000000000000040</key><dict><key>buildConfigurations</key><array><string>00000000000000000000003e</string><string>00000000000000000000003f</string></array><key>isa</key><string>XCConfigurationList</string></dict><key>000000000000000000000041</key><dict><key>fileRef</key><string>000000000000000000000000</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>000000000000000000000042</key><dict><key>fileRef</key><string>000000000000000000000001</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>000000000000000000000043</key><dict><key>fileRef</key><string>000000000000000000000002</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>000000000000000000000044</key><dict><key>fileRef</key><string>000000000000000000000003</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>000000000000000000000045</key><dict><key>fileRef</key><string>000000000000000000000004</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>000000000000000000000046</key><dict><key>fileRef</key><string>000000000000000000000005</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>000000000000000000000047</key><dict><key>fileRef</key><string>000000000000000000000006</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>000000000000000000000048</key><dict><key>fileRef</key><string>000000000000000000000007</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>000000000000000000000049</key><dict><key>fileRef</key><string>000000000000000000000008</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>00000000000000000000004a</key><dict><key>fileRef</key><string>000000000000000000000009</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>00000000000000000000004b</key><dict><key>fileRef</key><string>00000000000000000000000a</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>00000000000000000000004c</key><dict><key>fileRef</key><string>00000000000000000000000b</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>00000000000000000000004d</key><dict><key>fileRef</key><string>00000000000000000000000c</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>00000000000000000000004e</key><dict><key>fileRef</key><string>00000000000000000000000d</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>00000000000000000000004f</key><dict><key>fileRef</key><string>00000000000000000000000e</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>000000000000000000000050</key><dict><key>fileRef</key><string>00000000000000000000000f</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>000000000000000000000051</key><dict><key>fileRef</key><string>000000000000000000000010</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>000000000000000000000052</key><dict><key>fileRef</key><string>000000000000000000000011</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>000000000000000000000053</key><dict><key>fileRef</key><string>000000000000000000000012</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>000000000000000000000054</key><dict><key>fileRef</key><string>000000000000000000000013</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>000000000000000000000055</key><dict><key>fileRef</key><string>000000000000000000000014</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>000000000000000000000056</key><dict><key>fileRef</key><string>000000000000000000000015</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>000000000000000000000057</key><dict><key>fileRef</key><string>000000000000000000000016</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>000000000000000000000058</key><dict><key>fileRef</key><string>000000000000000000000017</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>000000000000000000000059</key><dict><key>fileRef</key><string>000000000000000000000018</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>00000000000000000000005a</key><dict><key>fileRef</key><string>000000000000000000000019</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>00000000000000000000005b</key><dict><key>fileRef</key><string>00000000000000000000001a</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>00000000000000000000005c</key><dict><key>fileRef</key><string>00000000000000000000001b</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>00000000000000000000005d</key><dict><key>fileRef</key><string>00000000000000000000001c</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>00000000000000000000005e</key><dict><key>fileRef</key><string>00000000000000000000001d</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>00000000000000000000005f</key><dict><key>fileRef</key><string>00000000000000000000001e</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>000000000000000000000060</key><dict><key>fileRef</key><string>00000000000000000000001f</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>000000000000000000000061</key><dict><key>fileRef</key><string>000000000000000000000020</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>000000000000000000000062</key><dict><key>fileRef</key><string>000000000000000000000021</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>000000000000000000000063</key><dict><key>fileRef</key><string>000000000000000000000022</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>000000000000000000000064</key><dict><key>fileRef</key><string>000000000000000000000023</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>000000000000000000000065</key><dict><key>fileRef</key><string>000000000000000000000024</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>000000000000000000000066</key><dict><key>fileRef</key><string>000000000000000000000025</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>000000000000000000000067</key><dict><key>fileRef</key><string>000000000000000000000026</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>000000000000000000000068</key><dict><key>fileRef</key><string>000000000000000000000027</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>000000000000000000000069</key><dict><key>fileRef</key><string>000000000000000000000028</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>00000000000000000000006a</key><dict><key>fileRef</key><string>000000000000000000000029</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>00000000000000000000006b</key><dict><key>fileRef</key><string>00000000000000000000002a</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>00000000000000000000006c</key><dict><key>fileRef</key><string>00000000000000000000002b</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>00000000000000000000006d</key><dict><key>fileRef</key><string>00000000000000000000002c</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>00000000000000000000006e</key><dict><key>fileRef</key><string>00000000000000000000002d</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>00000000000000000000006f</key><dict><key>fileRef</key><string>00000000000000000000002e</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>000000000000000000000070</key><dict><key>fileRef</key><string>00000000000000000000002f</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>000000000000000000000071</key><dict><key>fileRef</key><string>000000000000000000000030</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>000000000000000000000072</key><dict><key>fileRef</key><string>000000000000000000000031</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>000000000000000000000073</key><dict><key>fileRef</key><string>000000000000000000000032</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>000000000000000000000074</key><dict><key>fileRef</key><string>000000000000000000000033</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>000000000000000000000075</key><dict><key>fileRef</key><string>000000000000000000000034</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>000000000000000000000076</key><dict><key>buildActionMask</key><string>2147483647</string><key>files</key><array><string>000000000000000000000041</string><string>000000000000000000000042</string><string>000000000000000000000043</string><string>000000000000000000000044</string><string>000000000000000000000045</string><string>000000000000000000000046</string><string>000000000000000000000047</string><string>000000000000000000000048</string><string>000000000000000000000049</string><string>00000000000000000000004a</string><string>00000000000000000000004b</string><string>00000000000000000000004c</string><string>00000000000000000000004d</string><string>00000000000000000000004e</string><string>00000000000000000000004f</string><string>000000000000000000000050</string><string>000000000000000000000051</string><string>000000000000000000000052</string><string>000000000000000000000053</string><string>000000000000000000000054</string><string>000000000000000000000055</string><string>000000000000000000000056</string><string>000000000000000000000057</string><string>000000000000000000000058</string><string>000000000000000000000059</string><string>00000000000000000000005a</string><string>00000000000000000000005b</string><string>00000000000000000000005c</string><string>00000000000000000000005d</string><string>00000000000000000000005e</string><string>00000000000000000000005f</string><string>000000000000000000000060</string><string>000000000000000000000061</string><string>000000000000000000000062</string><string>000000000000000000000063</string><string>000000000000000000000064</string><string>000000000000000000000065</string><string>000000000000000000000066</string><string>000000000000000000000067</string><string>000000000000000000000068</string><string>000000000000000000000069</string><string>00000000000000000000006a</string><string>00000000000000000000006b</string><string>00000000000000000000006c</string><string>00000000000000000000006d</string><string>00000000000000000000006e</string><string>00000000000000000000006f</string><string>000000000000000000000070</string><string>000000000000000000000071</string><string>000000000000000000000072</string><string>000000000000000000000073</string><string>000000000000000000000074</string><string>000000000000000000000075</string></array><key>isa</key><string>PBXSourcesBuildPhase</string><key>runOnlyForDeploymentPostprocessing</key><string>0</string></dict><key>000000000000000000000077</key><dict><key>buildActionMask</key><string>8</string><key>files</key><array/><key>isa</key><string>PBXFrameworksBuildPhase</string><key>runOnlyForDeploymentPostprocessing</key><string>0</string></dict><key>000000000000000000000078</key><dict><key>buildActionMask</key><string>8</string><key>dstPath</key><string>/usr/share/man/man1</string><key>dstSubfolderSpec</key><string>0</string><key>files</key><array/><key>isa</key><string>PBXCopyFilesBuildPhase</string><key>runOnlyForDeploymentPostprocessing</key><string>1</string></dict><key>000000000000000000000079</key><dict><key>buildConfigurationList</key><string>000000000000000000000040</string><key>buildPhases</key><array><string>000000000000000000000076</string><string>000000000000000000000077</string><string>000000000000000000000078</string></array><key>buildRules</key><array/><key>dependencies</key><array/><key>isa</key><string>PBXNativeTarget</string><key>name</key><string>STM32F4_USB_MP3.elf</string><key>productInstallPath</key><string>$(HOME)/bin</string><key>productName</key><string>STM32F4_USB_MP3.elf</string><key>productReference</key><string>000000000000000000000036</string><key>productType</key><string>com.apple.product-type.tool</string></dict></dict><key>rootObject</key><string>00000000000000000000003d</string></dict></plist>